.header {
  /* display: inline-block; */
  margin-left: -15px;
  margin-right: -15px;
  /* background-color: #ffffff; */
  height: 100px;
  width: 100%;
}
.myNavbar {
  margin-left: -15px;
  margin-right: -15px;
}
img {
  margin-top: 15px;
  margin-left: 15px;
}

.bg-light {
  background-color: #ffffff !important;
}
.myNavbar p {
  font-weight: bold;
  margin-top: 16px;
  margin-right: 10px;
  font-size: 20px;
  color: #00a1e7;
}
.defaultCurrency {
  background-color: #00a0e7;
  height: 90px;
  font-family: inherit;
  margin-left: -15px;
  margin-right: -15px;
  text-align: center;
}
.defaultCurrency > p {
  font-size: 34px;
  font-weight: bold;
  padding-top: 20px;
}
.compareResponse {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex; /* equal height of the children */
}

.col {
  flex: 1; /* additionally, equal width */

  padding: 1em;
  border: none;
}
.cardHeader {
  font-size: 20px;
  margin-left: 15px;
  font-weight: bold;
  padding-top: 5px;
}
.bt {
  float: right;
  margin-right: 1%;
}
.btnReset {
  margin-right: -8%;
  margin-top: 5px;
  float: right;
}

.compareResult {
  position: relative;
  top: 100px;
}
.formClass {
  font-weight: bold;
  font-size: 20px;
}

.currencyFooter {
  font-size: 19px;
  font-weight: 800;
  color: #000000;
}
.footer {
  position: relative;
  bottom: -16px;
  height: 78px;
  background-color: #00a0e7;
  margin-left: -15px;
  margin-right: -15px;
}
.footer p {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  top: 23px;
}
::ng-deep .ui-table .ui-table-thead > tr > th {
  border: none !important;
}

::ng-deep .ui-dropdown .ui-dropdown-trigger {
  border: none !important;
}

.compareSpan {
  font-weight: bold;
  font-size: xx-large;
}
.button {
  flex: 1;
  background-color: #007ad9;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  float: right;
}

@media screen and (min-width: 200px) and (max-width: 768px) {
  img {
    width: 75%;
  }
  .defaultCurrency > p {
    font-size: 23px;
    font-weight: bold;
    padding-top: 25px;
  }
  .currencyFooter {
    font-size: 12px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .currencyFooter {
    font-size: 20px;
  }
}
@media only screen and (max-width: 530px) {
  .currency-convertor {
    height: 380px;
  }
}

@media only screen and (max-width: 430px) {
  .compareSpan {
    font-size: 18px;
  }
  .compareResponse {
    align-items: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 431px) and (max-width: 900px) {
  .compareSpan {
    font-size: 20px;
  }
  .compareResponse {
    align-items: center;
    flex-direction: column;
  }
}
